{
  "AiMcpHost": {
    "Mode": "ControlPlaneWithLocalRuntimeInstances",
    "Port": 8080,
    "EnableSharedQueuePump": true,
    "SharedQueuePumpIntervalSeconds": 2
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017"
  },

  "Mongo": {
    "DatabaseName": "multiplexed-ai-dev"
  }
}